[Enabled/Disabled]
USE_AUTO_FARM = True

EARN_DIAMONDS_ENABLED = True
EARN_DIAMOND_BREAKABLES_ENABLED = True
HATCH_BEST_EGGS_ENABLED = True
BREAK_BREAKABLES_BEST_AREA_ENABLED = True
USE_IV_POTIONS_ENABLED = True
USE_FRUITS_ENABLED = True
BREAK_MINI_CHESTS_ENABLED = True
BREAK_COIN_JARS_ENABLED = True
BREAK_COMETS_ENABLED = True
BREAK_PINATAS_ENABLED = True
BREAK_LUCKY_BLOCKS_ENABLED = True
HATCH_RARE_PETS_ENABLED = True
CONSUME_XP_POTIONS_ENABLED = True

[Consume XP Potions]
XP_POTION = Ultimate XP Potion
MAXIMUM_XP_POTION_USAGE = 25

[Use Fruits]
FRUITS = Apple, Banana, Orange, Pineapple, Watermelon
MAXIMUM_FRUIT_USAGE_EACH = 50

[Use Potion IV]
IV_POTION = Damage Potion IV
MAXIMUM_POTION_USAGE = 1000

[Delays (in Seconds)]
ITEM_SPAWN_DELAY = 5
ACTIVE_CHECK_INTERVAL = 15
TELEPORT_DELAY = 3

[Offsets]
X = -5
Y = -14